{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-food-delivery-app","appId":"1:11106957875:android:0fd1b52a76e4bd53244146","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-food-delivery-app","configurations":{"android":"1:11106957875:android:0fd1b52a76e4bd53244146","ios":"1:11106957875:ios:22243ec0d5afa3d4244146"}}}}}}